@intro_color: #fff;

.montserrat(@fs, @fw) {
    font-family: 'Montserrat', sans-serif;
    font-size: @fs;
    font-weight: @fw;
}

.kaushan(@fs) {
    font-family: 'Kaushan Script', cursive;
    font-size: @fs;
}

h1, h6 {
    margin: 0;
    font-weight: 400;
}

.INTRO {
    background-image: url(../img/bannerBackground.png);
    background-size: cover; // image display in full size
    background-position: 50% 50%; // adaptive background image
    height: 100vh;
    color: @intro_color;

    .INTRO_block {
        width: 88vw;
        height: 100%;
        margin: 0 auto;
        display: flex; // block now use flex display model
        flex-direction: column; // header, main and footer of this block now looks like it is column
        justify-content: space-between; // blocks attached to the edges of the parent

        .INTRO_header {
            height: 60px;
            display: flex; // block now use flex display model
            justify-content: space-between; // logo and nav attached to the edges of the parent
            align-items: center;
            margin: 20px 0 30px 0;
            
            .logo {
                .montserrat(@fs: 30px; @fw: 700;);
            }

            a {
                color: @intro_color;
                text-decoration: none;
                text-transform: uppercase;
                .montserrat(@fs: 14px; @fw: 400;);
                margin: 0 2vw;
            }
        
            a:last-child {
                margin: 0 0 0 28px;
            }
        
            a:hover {
                color: #fce38a;
                border-bottom: 3px solid #fce38a;
                padding-bottom: 10px;
                transition: 0.15s linear;
            }
        
            a.activeNav {
                color: #fce38a;
                border-bottom: 3px solid #fce38a;
                padding-bottom: 10px;
            }
        }

        .INTRO_main {
            text-align: center;

            .welcome {
                .kaushan(@fs: 3em;);
            }

            h1 {
                .montserrat(@fs: 6em; @fw: 700;);
                line-height: .95;
                text-transform: uppercase;
                margin: 30px auto 40px auto;
                
                &:after {
                    content: "";
                    display: block;
                    width: 60px;
                    height: 3px;
                    background-color: #fff;
                    margin: 20px auto;
                }
            }
    
            .btn_more{
                display: inline-block;
                padding: 10px 30px;
                border: 3px solid #fff;
                margin: 0 auto;
                color: #fff; 
                text-decoration: none;
                text-transform: uppercase;
                .montserrat(14px, 700);
                transition: background 0.1s linear, color 0.1s linear;

                &:hover {
                    transition: background 0.1s linear, color 0.1s linear;
                    background-color: #fff;
                    color: #333;
                }
            }  
        }

        .INTRO_footer {
            ol {
                display: flex;
                justify-content: space-between;
                padding: 0;
            
                li {
                    display: inline-block;
                    list-style-type: none;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 18px;
                    text-transform: uppercase;
                    position: relative;
                    border-top: 3px solid #fff;
                    width: 18.5vw;
                    padding: 15px 0;
                    opacity: 0.7; 

                    span {
                        font-family: 'Montserrat', sans-serif;
                        font-size: 24px;
                        font-weight: bold;
                    }
                }

                .activeSlider {
                    opacity: 1;

                    &:before {
                        content: "";
                        display: block;
                        width: 70px;
                        height: 3px;
                        background-color: #f38181;
                        position: absolute;
                        top: -3px;
                    }
                }
            }
        }  

    }
}