
    
    .recommendation {
        width: 1000px;
        margin: 100px auto 130px auto;
        display: flex;
    }
    
    .recommendation_text {
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 780px;
    }
    
    .recommendation_author:before {
        content: "";
        display: inline-block;
        width: 60px;
        height: 3px;
        background-color: #f38181;
        position: relative;
        top: -5px;
        margin-right: 10px;
    
    }
    
    .recommendation p {
        font-family: 'Roboto', sans-serif;
        font-size: 24px;
        font-weight: 300;
        font-style: italic;
        color: #999999;
        line-height: 36px;
        padding: 0;
        margin: 0;
    }
    
    .recommendation_author {
        padding-top: 20px;
        font-family: 'Kaushan Script', cursive;
        font-size: 24px;
    }
    
    /* reviews_block */
    
    .reviews_block {
        background-image: url(../img/reviews_background.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .reviews_header {
        text-align: center;
        width: 1200px;
        margin: 0 auto;
        padding-top: 60px;
        padding-bottom: 63px;
    }
    
    .reviews {
        display: flex;
        width: 1130px;
        margin: 0 auto;
        padding-bottom: 52px;
    }
    
    .reviews_item {
        display: flex;
        margin-bottom: 50px;
    }
    
    
    .review_content {
        padding-top: 10px;
        padding-left: 30px;
        padding-right: 40px;
    }
    
    .review_author {
        display: block;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        text-transform: uppercase;
        padding-bottom: 16px;
    }
    
    .review_author_profession {
        display: block;
        position: relative;
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        padding-bottom: 22px;
        font-weight: 300;
        font-style: italic;
    }
    
    .review_author_profession:after {
        content: "";
        width: 60px;
        height: 3px;
        background-color: #f38181;
        position: absolute;
        top: 32px;
        right: 0;
        bottom: 0;
        left: 0;
    }
    
    .review_text {
        line-height: 24px;
        width: 384px;
    }
    
    /* Blog */
    
    .blog {
        width: 1200px;
        margin: 0 auto;
    }
    
    .blog_header {
        text-align: center;
    }
    
    .blog_container {
        display: flex;
    }
    
    .blog_item {
        margin-right: 30px;
    }
    
    .blog_image {
        position: relative;
    }
    
    .blog_image img {
        display: block;
    }
    
    .blog_date {
        position: absolute;
        left: 0;
        top: 100%;
        
        transform: translate(-10px, -114%);
        padding: 10px 15px;
        text-align: center;
        background-color: #95e1d3;
        color: #fff;
    }
    
    .date_num {
        font-family: 'Montserrat', sans-serif;
        font-size: 30px;
        font-weight: 700;
    }
    
    .date_month {
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        font-weight: 300;
        font-style: italic;
    }
    
    .blog_title {
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        text-transform: uppercase;
        display: block;
        padding: 20px 0 0 0;
    }
    
    .blog_text {
        line-height: 24px;
        display: block;
        padding: 0 0 10px 0;
        width: 350px;
    }
    
    .blog_stat {
        color: #95e1d3;
        padding-top: 20px;
        border-top: 1px solid #e5e5e5;
    }
    
    .stat_looks, .stat_comments {
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        font-weight: 300;
        font-style: italic;
        color: #999999;
        padding-left: 5px;
        padding-right: 20px;
    }
    
    /* Map */
    
    .map {
        background-image: url(../img/map.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 200px;
        margin-top: 117px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding-bottom: 15px;
    }
    
    .map:after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background-color: #fff;
        opacity: .85;
        position: absolute;
        left: 0;
        top: 0;
    }
    
    .map_header {
        color: #f38181;
        text-align: center;
        font-size: 24px;
        z-index: 2;
    }
    
    .map_button {
        color: #f38181;
        display: block;
        text-decoration: none;
        position: relative;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        margin-top: 10px;
        line-height: 40px;
    }
    
    .map_button:after {
        content: "";
        width: 60px;
        height: 3px;
        background-color: #f38181;
        position: absolute;
        top: 100%;
        left: 50%;
        right: 0;
        bottom: 0;
        transform: translate(-50%, 0);
        margin-top: 15px;
    }
    
    .map_button:hover {
        text-decoration: underline;
    }
    
    /* footer */
    
    .page_footer {
        background-color: #f8f8f8;
        padding-top: 74px;
    }
    
    .footer_cont {
        width: 1200px;
        margin: 0 auto;
    }
    
    .footer {
        display: flex;
    }
    
    .footer_item {
        justify-content: space-between;
    }
    
    .footer_item:nth-child(1), .footer_item:nth-child(2) {
        margin-right: 30px;
    }
    
    .footer_item:nth-child(2) {
        width: 500px;
    }
    
    .company_name {
        font-family: 'Montserrat', sans-serif;
        font-size: 46px;
        color: #ccc;
        font-weight: 700;
        display: block;
    }
    
    .company_description {
        line-height: 24px;
        margin: 30px 0 40px 0;
        width: 500px;
    }
    
    .followers_counter {
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        margin-bottom: 18px;
    }
    
    .followers_counter span:first-child {
        font-size: 18px;
        font-weight: 700;
    }
    
    .links {
        padding-top: 18px;
        border-top: 1px solid #e5e5e5;
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        font-weight: 300;
        font-style: italic;
        color: #999999;
    }
    
    .links a {
        text-decoration: none;
        color: #95e1d3;
        padding-left: 10px;
    }
    
    .links span {
        padding-right: 10px;
    }
    
    .subscribe {
        margin-top: 38px;
        display: flex;
    }
    
    .subscribe_email {
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        font-weight: 300;
        color: #000;
        padding: 10px;
        width: 230px;
        outline: none;
        border-top: 1px solid #e7e7e7;
        border-bottom: 1px solid #e7e7e7;
        border-left: 1px solid #e7e7e7;
        border-right: none;
    }
    
    .subscribe_email::-webkit-input-placeholder {
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        font-style: italic;
        font-weight: 300;
        color: #cccccc;
    }
    
    .subscribe_confirm {
        background-color: #95e1d3;
        padding: 10px 30px;
        border: none;
        outline: none;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        transition: .4s linear;
    }
    
    .subscribe_confirm:hover {
        text-decoration: underline;
        transition: .4s linear;
        cursor: pointer;
    }
    
    /* blogs */
    
    .blogs_items {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 80%;
    }
    
    .blogs_item {
        display: flex;
    }
    
    h5 {
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        color: #333333;
        text-transform: uppercase;
        margin: 0;
        height: 20%;
    }
    
    .blogs_image img {
        display: block;
    }
    
    .blogs_text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 20px;
    }
    
    .blogs_text p {
        font-family: 'Montserrat', sans-serif;
        font-size: 12px;
        color: #333;
        text-transform: uppercase;
        margin: 0;
        line-height: 18px;	
        padding-bottom: 5px;
    }
    
    .blogs_text span {
        font-family: 'Roboto', sans-serif;
        font-size: 13px;
        font-style: italic;
        font-weight: 300;
        color: #999999;
    }
    
    /* instagram */
    
    .instagram {
        display: flex;
        flex-direction: column;
    }
    
    .instagram_block {
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .inst_photos {
        display: flex;
        margin-bottom: 20px;
    }
    
    .inst_photo {
        border: 1px solid #f8f8f8;
    }
    
    .inst_photo img {
        display: block;
    }
    
    .inst_more {
        display: block;
        font-family: 'Roboto', sans-serif;
        font-size: 13px;
        font-style: italic;
        font-weight: 300;
        color: #999999;
        text-decoration: none;
    }
    
    .inst_more:hover {
        text-decoration: underline;
    }
    
    /* copyright */
    
    .copyright {
        text-align: center;
        margin: 0 auto;
        border-top: 1px solid #e5e5e5;
        padding: 20px;	
        margin-top: 70px;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
    }
    
    .maket_author {
        color: #f38181;
        text-decoration: none;
    }
    
    .maket_author:hover {
        text-decoration: underline;
    }
    